{
    "name": "com.ncsurobotcodelab.maktub.runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}